{
	"expo": {
		"name": "SaverMart",
		"slug": "ecommerce",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.jpg",
		"scheme": "com.savermart.app",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/icon.jpg",
			"resizeMode": "contain",
			"backgroundColor": "#386c2c"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.savermart.app"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icon.jpg",
				"backgroundColor": "#386c2c"
			},
			"package": "com.savermart.app",
			"intentFilters": [
				{
					"action": "VIEW",
					"autoVerify": true,
					"data": [
						{
							"scheme": "https",
							"host": "savermart.in"
						},
						{
							"scheme": "https",
							"host": "*.savermart.in"
						}
					],
					"category": [
						"BROWSABLE",
						"DEFAULT"
					]
				}
			],
			"permissions": [
				"INTERNET",
				"ACCESS_NETWORK_STATE",
				"ACCESS_WIFI_STATE"
			]
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/icon.jpg"
		},
		"plugins": [
			"expo-router",
			[
				"expo-build-properties",
				{
					"android": {
						"usesCleartextTraffic": true,
						"networkSecurityConfig": {
							"domain-config": {
								"cleartextTrafficPermitted": true,
								"domain": {
									"includeSubdomains": true,
									"value": "https://savermart.in"
								}
							}
						}
					}
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "714336e5-aed8-43b3-99bf-5db255a55158"
			}
		}
	}
}
